#app
  min-height: 100vh
  background: linear-gradient(3deg, #333, #222)
  color: white


// FORM
label
  color: inherit !important
  font-style: italic
  &::after
    background: inherit !important

.is-invalid ~ label
  color: red !important
