#promotions
  min-height: 100vh

  display: grid
  grid-template-rows: auto 1fr
  align-items: center

  background-image: url(https://img.freepik.com/foto-gratuito/vista-dall-alto-della-sabbia-che-incontra-l-acqua-di-mare_158595-6255.jpg?t=st=1738322378~exp=1738325978~hmac=4766b6c4bccbad7c5f155a5a8252dcc789039028246f728b7c016c2c33a4f421&w=1060)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  background-position: center, center
  
  article
    margin: auto
    min-width: 300px
    padding: 10px
    &>div
      min-height: 200px
      padding: 10px
      background: #222222aa
      border-radius: 10px