#login, #Access
  min-height: 100vh
  display: grid
  grid-template-rows: auto 1fr
  align-items: center

  form
    margin: auto
    width: 300px
    padding: 10px
    color: white

    main
      display: flex
      flex-flow: column
      justify-content: center
      gap: 5px
      .invalid-feedback
        padding-bottom: 1rem
      .form-check
        padding: 1rem 30px 0
    footer
      padding-top: 1rem
